    
    	<p>You are given a doubly linked list with N nodes, where each node contains a single integer. You are supposed to sort this list using the bubble sort algorithm.</p>

<p>In the first line of the input you will find a single integer N, representing the number of nodes in the list. In the second line of the input you will find the elements of the list with a single whitespace between them.</p>

<p>The output should contain the final state of the array after the sorting is done.</p>

<p>Note: You must use the data structure you've been given. You are not allowed to use arrays and similar data structures.</p>

<p>Name of the class: BubbleSortDLL</p>
    